# Paws

./: build.gradle  settings.gradle
app/: build.gradle  config.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/paws/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/paws/: DownloadUrl.java  FetchData.java  GuideActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavActivity.java  PetSettingActivity.java  ProfileActivity.java  settingActivity.java
app/src/main/java/edu/neu/madcourse/paws/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/neu/madcourse/paws/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/neu/madcourse/paws/ui/messaging/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/neu/madcourse/paws/ui/nearby/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/neu/madcourse/paws/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/neu/madcourse/paws/ui/post/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/neu/madcourse/paws/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_face_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_restaurant_24.xml
app/src/main/res/layout/: activity_guide.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pet_setting.xml  activity_profile.xml  activity_setting.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/neu/madcourse/paws/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/edu/neu/madcourse/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/edu/neu/madcourse/framework/: Framework.java
framework/src/main/java/edu/neu/madcourse/framework/base/: BaseUIActivity.java
framework/src/main/java/edu/neu/madcourse/framework/entities/: Constant.java
framework/src/main/java/edu/neu/madcourse/framework/manager/: MediaPlayerManager.java
framework/src/main/java/edu/neu/madcourse/framework/utils/: LogUtil.java  SpUtils.java  SystemUI.java  TimeUtil.java
framework/src/test/java/edu/neu/madcourse/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
