plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.android["compileSdk"]

    defaultConfig {
       // applicationId rootProject.ext.android["applicationId"]
        minSdk rootProject.ext.android["minSdk"]
        targetSdk rootProject.ext.android["targetSdk"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            buildConfigField("boolean","LOG_DEBUG","true")
        }
        release {
            buildConfigField("boolean","LOG_DEBUG","false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.dependencies["appcompat"]
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}